{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db",
    "Blobs": "UseDevelopmentStorage=true"
  },
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ValidAudience": "gamestore-api",
        "Authority": "http://localhost:8080/realms/gamestore"
      },
      "Entra": {
        "ValidAudience": "faf237e0-2c74-405c-b344-925e1edc7581",
        "Authority": "https://c1a8e5ac-82ee-401f-9e09-f6cabd84d764.ciamlogin.com/c1a8e5ac-82ee-401f-9e09-f6cabd84d764/v2.0"
      }
    }
  },
  "AllowedOrigins": "http://localhost:5173"
}
